{
  "name": "stripebackend",
  "version": "1.0.0",
  "description": "Stripe backend features",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "sanny",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "stripe": "^8.207.0",
    "uuid": "^8.3.2"
  }
}
